# Configurações para Oracle Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm553043
quarkus.datasource.password=170899
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.container-image.build=true
quarkus.package.type=uber-jar
quarkus.http.port=${PORT:8080}